<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxButton">
  <object class="wxFrame" name="mframe">
    <object class="wxPanel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxTextCtrl" name="txtsearch">
                <pos>1,0</pos>
                <size>400,20</size>
                <focused>1</focused>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="btnsearch">
                <label>Search(&amp;F)</label>
                <default>1</default>
                <XRCED>
                  <events>EVT_BUTTON</events>
                </XRCED>
              </object>
              <option>0</option>
              <flag>wxALL</flag>
              <border>4</border>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <option>0</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>1</border>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxTextCtrl" name="txtmain">
                <size>300,300</size>
                <value>hello,ABC</value>
                <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_RICH2</style>
              </object>
              <option>4</option>
              <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxALL|wxEXPAND</flag>
              <border>4</border>
              <minsize>400,400</minsize>
              <ratio>5</ratio>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxButton" name="btnsave">
                    <label>&amp;Save</label>
                    <XRCED>
                      <events>EVT_BUTTON</events>
                    </XRCED>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="btnabout">
                    <label>&amp;About</label>
                    <XRCED>
                      <events>EVT_BUTTON|EVT_KEY_DOWN</events>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <option>0</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>4</border>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>1</border>
        </object>
      </object>
      <size>400,400</size>
    </object>
    <object class="wxStatusBar" name="status"/>
    <size>500,400</size>
    <title>Hanzi Daquan</title>
    <centered>1</centered>
  </object>
</resource>